# NBTManager

./: README.md  pom.xml
src/main/java/com/bb1/: NBTBuilder.java  NBTManager.java  NBTTag.java  NMS.java
src/main/java/com/bb1/defaults/: NBTTagBoolean.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagFloat.java  NBTTagInteger.java  NBTTagIntegerArray.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NBTTagUnknown.java
src/main/java/com/bb1/enums/: NBTType.java
src/main/java/com/bb1/interfaces/: NBTTag.java  NBTTags.java
