<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BB1</groupId>
  <artifactId>NBTManager</artifactId>
  <version>1.0.0</version>
  <name>CraftBukkitNBTManager</name>
  <description>A simple way to use NBT with CraftBukkit</description>
  
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <java.version>1.8</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
  
  <repositories>
  <repository>
   <id>spigot-repo</id>
   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>
  <repository>
   <id>bukkit-repo</id>
   <url>http://repo.bukkit.org/content/groups/public/</url>
  </repository>
 </repositories>
 
 <dependencies>
  <dependency>
   <groupId>org.spigotmc</groupId>
   <artifactId>spigot-api</artifactId>
   <version>1.16.4-R0.1-SNAPSHOT</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.18.10</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>3.6.1</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.spigotmc</groupId>
   <artifactId>plugin-annotations</artifactId>
   <version>1.2.2-SNAPSHOT</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>